<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>
  <div class="sidenav">
    <a href="{% url 'dashboard' %}">
      <i class="fas fa-tachometer-alt"></i> Dashboard
    </a>

    <a href="{% url 'user_list' %}">
        <i class="fas fa-users"></i> Users
    </a>

    <a href="{% url 'product-list' %}">
        <i class="fas fa-boxes"></i> Products
    </a>

    <a href="{% url 'product-create' %}">
        <i class="fas fa-plus-circle"></i> Create Product
    </a>

    <a href="{% url 'category-add' %}">
        <i class="fas fa-plus-square"></i> Add Category
    </a>

    <a href="{% url 'category-list' %}">
        <i class="fas fa-th-list"></i> Category List
    </a>

    <a href="{% url 'logout' %}">
      <i class="fas fa-sign-out-alt"></i>Logout
    </a>

  </div>
</body>
</html>


