{% extends 'chicCarry/admin_base.html' %}
{% load static %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f7fa;
            color: #333;
        }

        .content {
            margin-left: 180px;
            padding-left: 20px;
        }

        .container {
            margin: 20px auto;
            width: 90%;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .actions{
            margin-bottom: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body class="content">
    <div class="container">
        <h1>Category List</h1>
        
        <div class="actions">
            <a class="btn btn-primary" href="{% url 'category-add' %}">Add Category</a> 
        </div>
        {% if categories %}
        <table class="table table-striped table-bordered table-hover">
            <thead class="table-dark">
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for category in categories %}
                <tr>
                    <td>{{ category.id }}</td>
                    <td><a href="{% url 'category-detail' category.pk %}">{{ category.name }}</a></td>
                    <td>{{ category.description }}</td>
                    <td>
                        <a class="btn btn-primary" href="{% url 'category-edit' category.pk %}">Edit</a> | 
                        <a class="btn btn-danger" href="{% url 'category-delete' category.pk %}">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p>No categories available. Please add some!</p>
        {% endif %}
    

    </div>
</body>
</html>
{% endblock content %}
