{% extends 'chicCarry/admin_base.html' %}
{% load static %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f7fa;
            color: #333;
        }

        .content {
            margin-left: 180px;
            padding-left: 20px;
        }
        .container {
            margin: 20px auto;
            width: 90%;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        table th, table td {
            padding: 12px 20px;
            text-align: center;
            border-bottom: 1px solid #f1f1f1;
        }
    </style>
</head>
<body class="content">
    <div class="container">
        <h1>Product List</h1>

        <div class="actions">
            <a class="btn btn-primary" href="{% url 'product-create' %}">Add Product</a>
        </div>

        <table class="table table-striped table-bordered table-hover">
            <thead class="table-dark">
                <tr>
                    <th>Product Name</th>
                    <th>Category</th>
                    <th>Price</th>
                    <th>Stock</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% if products %}
                    {% for product in products %}
                        <tr>
                            <td><a href="{% url 'product-detail' product.pk %}">{{ product.name }}</a></td>
                            <td>{{ product.category.name }}</td>
                            <td>${{ product.price }}</td>
                            <td>{{ product.stock }}</td>
                            <td>
                                <a class="btn btn-primary" href="{% url 'product-update' product.pk %}">Edit</a> | 
                                <a class="btn btn-danger" href="{% url 'product-delete' product.pk %}">Delete</a>
                            </td>
                        </tr>
                    {% endfor %}
                {% else %}
                    <tr>
                        <td colspan="5">No products available. Please add some!</td>
                    </tr>
                {% endif %}
            </tbody>
        </table>
    </div>
</body>
</html>
{% endblock content %}
